{
  "name": "json-casing",
  "version": "1.2.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/stewie1570/JSONCasing"
  },
  "keywords": [
    "JSON",
    "camel",
    "camelcase"
  ],
  "main": "lib/json-casing.js",
  "description": "A simple library to convert JSON objects from one case (ie Camel) to another (ie Pascal).",
  "scripts": {
    "test": "jest --coverage --colors --modulePathIgnorePatterns=lib/",
    "tdd": "jest --watch",
    "build": "del-cli ./lib && tsc"
  },
  "author": "Stewart Anderson",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^26.0.0",
    "babel-jest": "^26.0.1",
    "coveralls": "^3.1.0",
    "del-cli": "^3.0.1",
    "jest": "^26.0.1",
    "typescript": "^3.9.5"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@scarf/scarf": "^1.0.6"
  }
}
